<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>

    <!-- Stylesheets -->
    <link rel="apple-touch-icon" href="images/favicon/favicon-128x128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="images/favicon/favicon-64x64.png" sizes="64x64">
    <link rel="apple-touch-icon" href="images/favicon/favicon-48x48.png" sizes="48x48">
    <link rel="apple-touch-icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon/favicon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="images/favicon/favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="images/favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="node_modules/reset-css/reset.css">
<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
<!--bower:css-->
<!--endbower-->

<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/app.css">

</head>
<body>
<div class="site-wrapper" id="site-wrapper">

    <div class="" id="site-wrapper-overlay"></div>
    <div class="" id="site-wrapper-overlay2"></div>
    <!-- Header block -->
    <header class="page-header" id="page-header">
    <div class="logo-panel">
        <div class="logo-panel__inner">
            <div class="logo-panel__left">
                <svg class="icon-logo logo-panel__icon-logo"><use xlink:href="images/svg-icons.svg#logo-urban"/></svg>
                <p class="logo-panel__title">Наши города для жизни </p>
            </div>
            <div class="logo-panel__right">
                <a href="tel:+74953204165" class="logo-panel__phone">
                    <i class="logo-panel__phone-icon"></i>
                    +7 (495) 320-41-65
                </a>
                <span class="btn btn--secondary btn--std logo-panel__callback-btn">Заказать звонок</span>
                <span id="burger" class="burger">
                    <span class="burger-itm"></span>
                    <span class="burger-itm"></span>
                    <span class="burger-itm"></span>
                </span>
            </div>
        </div>
    </div>
</header>
    <!-- Header block end -->

    <!-- Block content -->
    

    <main class="page-main page-index">
        <div class="page-hero">
            <div class="page-hero__bg-video">
                <div class="page-hero__video-overlay"></div>
                <video autoplay="" loop="true" muted="true" id="bgvideo" class="page-hero__video">
                    <source src="images/video1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="page-hero__inner">
                <div class="page-hero__title-wrapper">
                    <h1 class="page-title">URBAN GROUP - города для жизни </h1>
                    <p class="page-hero__subtitle">Квартиры от застройщика Urban Group в уникальных
                        жилых комплексах ближайшего Подмосковья. </p>
                    <span class="btn btn--primary btn--std page-hero__btn">
                        Подобрать квартиру
                        <svg class="page-hero__btn-img"><use xlink:href="images/svg-icons.svg#arrow"/></svg>
                    </span>
                </div>
            </div>
            <div class="page-hero__scroll">
                <svg class="page-hero__icon-mouse">
                    <use xlink:href="images/svg-icons.svg#comp-mouse"/>
                </svg>
            </div>
            <div class="page-hero__eggs-wrapper">
                <div class="page-hero__eggs-wrapper-inner">
                    <div class="page-hero__eggs">
                        <div class="page-hero__eggs-item">
                            <svg class="page-hero__eggs-icon page-hero__eggs-icon--room">
                                <use xlink:href="images/svg-icons.svg#room"/>
                            </svg>
                            <p class="page-hero__eggs-txt">Квартиры от 1,7 млн рублей</p>
                        </div>
                        <div class="page-hero__eggs-item">
                            <svg class="page-hero__eggs-icon page-hero__eggs-icon--puzzle">
                                <use xlink:href="images/svg-icons.svg#puzzle"/>
                            </svg>
                            <p class="page-hero__eggs-txt">Уникальные форматы жилья</p>
                        </div>
                        <div class="page-hero__eggs-item">
                            <svg class="page-hero__eggs-icon page-hero__eggs-icon--patheon">
                                <use xlink:href="images/svg-icons.svg#patheon"/>
                            </svg>
                            <p class="page-hero__eggs-txt">Классическая архитектура</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="projects__inner">
                <div class="projects__title-wrapper section-title-wrapper">
    <div class="projects__title-wrapper section-num-wrapper">
        <span class="section-num">01</span>
        <svg class="section-num-icon">
            <use xlink:href="images/svg-icons.svg#slesh"/>
        </svg>
    </div>
    <h2 class="projects__title section-title">НАША ГОРДОСТЬ</h2>
</div>
                <div class="projects__section-contain section-contain">
                    <div class="projects-list owl-carousel" id="projects-slider">
                        <div class="projects-card projects__project-card">
    <div class="projects-card__img">
        <img src="images/projects/laykovo.jpg" alt="">
        <div class="projects-card__label">
            <svg class="projects-card__label-icon"><use xlink:href="images/svg-icons.svg#mortgage"/></svg>
            <p class="projects-card__label-txt">Ипотека от 5,75%  </p>
        </div>
    </div>
    <div class="projects-card__caption">
        <p class="projects-card__title">ЖК Лайково</p>
        <p class="projects-card__area">от 1,7 млн руб.</p>
        <p class="project-card__txt">12 км по Рублево-Успенскому шоссе</p>
        <a href="#" class="btn btn--primary btn--std project-card__btn">Подробнее</a>
    </div>
</div>
                        <div class="projects-card projects__project-card">
    <div class="projects-card__img">
        <img src="images/projects/city.jpg" alt="">
        <div class="projects-card__label">
            <svg class="projects-card__label-icon"><use xlink:href="images/svg-icons.svg#mortgage"/></svg>
            <p class="projects-card__label-txt">Ипотека от 5,75%  </p>
        </div>
    </div>
    <div class="projects-card__caption">
        <p class="projects-card__title">ЖК Видный город</p>
        <p class="projects-card__area">от 1,8 млн руб.</p>
        <p class="project-card__txt">10 км от МКАД по Варшавскому шоссе</p>
        <a href="#" class="btn btn--primary btn--std project-card__btn">Подробнее</a>
    </div>
</div>
                        <div class="projects-card projects__project-card">
    <div class="projects-card__img">
        <img src="images/projects/lecoberejnyi.jpg" alt="">
        <div class="projects-card__label">
            <svg class="projects-card__label-icon"><use xlink:href="images/svg-icons.svg#mortgage"/></svg>
            <p class="projects-card__label-txt">Ипотека от 5,75%  </p>
        </div>
    </div>
    <div class="projects-card__caption">
        <p class="projects-card__title">ЖК Лесобережный</p>
        <p class="projects-card__area">от 1,7 млн руб.</p>
        <p class="project-card__txt">10 км по Новорижскому шоссе  </p>
        <a href="#" class="btn btn--primary btn--std project-card__btn">Подробнее</a>
    </div>
</div>
                        <div class="projects-card projects__project-card">
    <div class="projects-card__img">
        <img src="images/projects/mitino.jpg" alt="">
        <div class="projects-card__label">
            <svg class="projects-card__label-icon"><use xlink:href="images/svg-icons.svg#mortgage"/></svg>
            <p class="projects-card__label-txt">Ипотека от 5,75%  </p>
        </div>
    </div>
    <div class="projects-card__caption">
        <p class="projects-card__title">ЖК Митино О2</p>
        <p class="projects-card__area">от 2 млн руб.</p>
        <p class="project-card__txt">15 км по Пятницкому шоссе</p>
        <a href="#" class="btn btn--primary btn--std project-card__btn">Подробнее</a>
    </div>
</div>
                    </div>
                    <div class="projects-list__progress">
                    </div>
                </div>
            </div>
        </div>
        <div class="stocks">
            <div class="stocks__inner">
                <div class="projects__title-wrapper section-title-wrapper">
    <div class="projects__title-wrapper section-num-wrapper">
        <span class="section-num">02</span>
        <svg class="section-num-icon">
            <use xlink:href="images/svg-icons.svg#slesh"/>
        </svg>
    </div>
    <h2 class="projects__title section-title">АКЦИИ</h2>
</div>
                <div class="stocks__section-contain section-contain">
                    <div class="stocks__list">
                        <div class="stocks__col">
                            <div class="stocks-card stocks__stocks-card stocks-card--1">
    <div class="stocks-card__img">
        <img src="images/stocks/3.jpg" alt="">
    </div>
    <div class="stocks-card__caption">
        <p class="stocks-card__title">Легкий старт</p>
        <p class="stocks-card__txt">Скидка 20% на однокомнатные квартиры и однокомнатные квартиры-студии.</p>
        <p class="stocks-card__date">
            1 апреля — 30 апреля
            <svg class="stocks-card__icon-calendar">
                <use xlink:href="images/svg-icons.svg#calendar"/>
            </svg>
        </p>
    </div>
</div>
                            <div class="stocks-card stocks__stocks-card stocks-card--2">
    <div class="stocks-card__img">
        <img src="images/stocks/2.jpg" alt="">
    </div>
    <div class="stocks-card__caption">
        <p class="stocks-card__title">Рассрочка от VTB</p>
        <p class="stocks-card__txt">Рассрочка 0%! при содействии финансового партнера – Система лизинг 24 (АО)</p>
        <p class="stocks-card__date">
            1 апреля — 30 апреля
            <svg class="stocks-card__icon-calendar">
                <use xlink:href="images/svg-icons.svg#calendar"/>
            </svg>
        </p>
    </div>
</div>
                            <div class="stocks-card stocks__stocks-card stocks-card--3">
    <div class="stocks-card__img">
        <img src="images/stocks/3.jpg" alt="">
    </div>
    <div class="stocks-card__caption">
        <p class="stocks-card__title">Редкая удача</p>
        <p class="stocks-card__txt">Только в апреле в ЖК «Лайково» действует скидка 18% на квартиры редкого формата из ограниченного списка.</p>
        <p class="stocks-card__date">
            1 апреля — 30 апреля
            <svg class="stocks-card__icon-calendar">
                <use xlink:href="images/svg-icons.svg#calendar"/>
            </svg>
        </p>
    </div>
</div>
                        </div>
                        <div class="stocks__col">
                            <div class="stocks-card stocks__stocks-card stocks-card--4">
    <div class="stocks-card__img">
        <img src="images/stocks/4.jpg" alt="">
    </div>
    <div class="stocks-card__caption">
        <p class="stocks-card__title">Двойное счастье</p>
        <p class="stocks-card__txt">Удваиваем материнский капитал. Экономия 453 026 руб. Х 2 = 906 052 руб!</p>
        <p class="stocks-card__date">
            1 апреля — 30 апреля
            <svg class="stocks-card__icon-calendar">
                <use xlink:href="images/svg-icons.svg#calendar"/>
            </svg>
        </p>
    </div>
</div>
                            <div class="stocks-card stocks__stocks-card stocks-card--5">
    <div class="stocks-card__img">
        <img src="images/stocks/1.jpg" alt="">
    </div>
    <div class="stocks-card__caption">
        <p class="stocks-card__title">Военная ипотека</p>
        <p class="stocks-card__txt">Покупая квартиру в ЖК «Лайково» по военной ипотеке в Urban Group, вы получаете скидку 8%.</p>
        <p class="stocks-card__date">
            1 апреля — 30 апреля
            <svg class="stocks-card__icon-calendar">
                <use xlink:href="images/svg-icons.svg#calendar"/>
            </svg>
        </p>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-presentation">
            <div class="video-presentation__inner">
                <div class="projects__title-wrapper section-title-wrapper">
    <div class="projects__title-wrapper section-num-wrapper">
        <span class="section-num">03</span>
        <svg class="section-num-icon">
            <use xlink:href="images/svg-icons.svg#slesh"/>
        </svg>
    </div>
    <h2 class="projects__title section-title">ВИДЕО-ПРЕЗЕНТАЦИЯ</h2>
</div>
                <div class="video-presentation__section-contain section-contain">
                    <div class="video-presentation__tabs">
                        <div class="video-presentation__tabs-list">
                            <div class="video-presentation__tabs-item video-presentation__tabs-item--active">
                                <p>ЖК Лайково</p>
                            </div>
                            <div class="video-presentation__tabs-item">
                                <p>ЖК Видный город</p>
                            </div>
                            <div class="video-presentation__tabs-item">
                                <p>ЖК Лесобережный</p>
                            </div>
                            <div class="video-presentation__tabs-item">
                                <p>ЖК Митино О2</p>
                            </div>
                        </div>
                        <span class="btn btn--primary video-presentation__tab-btn">Подобрать квартиру</span>
                    </div>
                    <div class="video-presentation__contain">
                        <div class="video-presentation__contain-list">
                            <div class="video-presentation__contain-item">
                                <iframe class="video-presentation__video" name="X-Frame-Options"
                                        src="https://www.youtube.com/embed/n2ZXGqRpW1s"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery__inner">
                <div class="projects__title-wrapper section-title-wrapper">
    <div class="projects__title-wrapper section-num-wrapper">
        <span class="section-num">04</span>
        <svg class="section-num-icon">
            <use xlink:href="images/svg-icons.svg#slesh"/>
        </svg>
    </div>
    <h2 class="projects__title section-title">ГАЛЕРЕЯ</h2>
</div>
                <div class="gallery__section-contain section-contain">
                    <div class="gallery-slider">
                        <div class="gallery-slider__list owl-carousel" id="gallery-slider">
                            
                                <div class="gallery-slider__item">
                                    <span class="gallery-slider__item-label">
                                        <span class="gallery-slider__item-label-inner">
                                            ЖК Митино О2
                                        </span>
                                    </span>
                                    <div class="gallery-slider__img">
                                        <img src="images/gallery/1.jpg" alt="">
                                    </div>
                                </div>
                            
                                <div class="gallery-slider__item">
                                    <span class="gallery-slider__item-label">
                                        <span class="gallery-slider__item-label-inner">
                                            ЖК Митино О2
                                        </span>
                                    </span>
                                    <div class="gallery-slider__img">
                                        <img src="images/gallery/1.jpg" alt="">
                                    </div>
                                </div>
                            
                                <div class="gallery-slider__item">
                                    <span class="gallery-slider__item-label">
                                        <span class="gallery-slider__item-label-inner">
                                            ЖК Митино О2
                                        </span>
                                    </span>
                                    <div class="gallery-slider__img">
                                        <img src="images/gallery/1.jpg" alt="">
                                    </div>
                                </div>
                            
                                <div class="gallery-slider__item">
                                    <span class="gallery-slider__item-label">
                                        <span class="gallery-slider__item-label-inner">
                                            ЖК Митино О2
                                        </span>
                                    </span>
                                    <div class="gallery-slider__img">
                                        <img src="images/gallery/1.jpg" alt="">
                                    </div>
                                </div>
                            
                                <div class="gallery-slider__item">
                                    <span class="gallery-slider__item-label">
                                        <span class="gallery-slider__item-label-inner">
                                            ЖК Митино О2
                                        </span>
                                    </span>
                                    <div class="gallery-slider__img">
                                        <img src="images/gallery/1.jpg" alt="">
                                    </div>
                                </div>
                            
                        </div>
                        <div class="gallery-slider__nav">
                            <span class="gallery-slider__prev" id="gallery-slider-prev"></span>
                            <span class="gallery-slider__next" id="gallery-slider-next"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="location">
            <div class="location__inner">
                <div class="projects__title-wrapper section-title-wrapper">
    <div class="projects__title-wrapper section-num-wrapper">
        <span class="section-num">05</span>
        <svg class="section-num-icon">
            <use xlink:href="images/svg-icons.svg#slesh"/>
        </svg>
    </div>
    <h2 class="projects__title section-title">РАСПОЛОЖЕНИЕ</h2>
</div>
                <div class="location__section-contain section-contain">
                    <div class="location-map" id="location-map"></div>
                </div>
            </div>
        </div>
        <div class="mortgage">
            <div class="mortgage__inner">
                <div class="projects__title-wrapper section-title-wrapper">
    <div class="projects__title-wrapper section-num-wrapper">
        <span class="section-num">06</span>
        <svg class="section-num-icon">
            <use xlink:href="images/svg-icons.svg#slesh"/>
        </svg>
    </div>
    <h2 class="projects__title section-title">URBAN ИПОТЕКА</h2>
</div>
                <div class="mortgage__section-contain section-contain">
                    <div class="mortgage__callback-block">
                        <div class="mortgage__txt">
                            <p>С сервисом URBAN ИПОТЕКА ваша заявка на ипотеку будет направлена
                                в более 10 банков-партнеров, которые будут бороться за ваше внимание, предлагая вам
                                лучшие
                                ставки. А вам останется только принять
                                решение в пользу одного из них.</p>
                        </div>
                        
                            
                        
                    </div>
                    <div class="mortgage__table table">
                        
                            <div class="table-row">
                                <div class="table-cell">
                                    <img src="images/banks/sber.png" alt="" class="mortgage-table__img">
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Ставка:</p>
                                    <p class="mortgage__table-val">от 7,4%</p>
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Первоначальный взнос:</p>
                                    <p class="mortgage__table-val">от 15%</p>
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Срок кредитования:</p>
                                    <p class="mortgage__table-val">до 7 лет</p>
                                </div>
                                <div class="table-cell">
                                    <a href="#" class="btn btn--third btn--std">Подробнее</a>
                                </div>
                            </div>
                        
                            <div class="table-row">
                                <div class="table-cell">
                                    <img src="images/banks/sber.png" alt="" class="mortgage-table__img">
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Ставка:</p>
                                    <p class="mortgage__table-val">от 7,4%</p>
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Первоначальный взнос:</p>
                                    <p class="mortgage__table-val">от 15%</p>
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Срок кредитования:</p>
                                    <p class="mortgage__table-val">до 7 лет</p>
                                </div>
                                <div class="table-cell">
                                    <a href="#" class="btn btn--third btn--std">Подробнее</a>
                                </div>
                            </div>
                        
                            <div class="table-row">
                                <div class="table-cell">
                                    <img src="images/banks/sber.png" alt="" class="mortgage-table__img">
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Ставка:</p>
                                    <p class="mortgage__table-val">от 7,4%</p>
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Первоначальный взнос:</p>
                                    <p class="mortgage__table-val">от 15%</p>
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Срок кредитования:</p>
                                    <p class="mortgage__table-val">до 7 лет</p>
                                </div>
                                <div class="table-cell">
                                    <a href="#" class="btn btn--third btn--std">Подробнее</a>
                                </div>
                            </div>
                        
                            <div class="table-row">
                                <div class="table-cell">
                                    <img src="images/banks/sber.png" alt="" class="mortgage-table__img">
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Ставка:</p>
                                    <p class="mortgage__table-val">от 7,4%</p>
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Первоначальный взнос:</p>
                                    <p class="mortgage__table-val">от 15%</p>
                                </div>
                                <div class="table-cell">
                                    <p class="mortgage__table-title">Срок кредитования:</p>
                                    <p class="mortgage__table-val">до 7 лет</p>
                                </div>
                                <div class="table-cell">
                                    <a href="#" class="btn btn--third btn--std">Подробнее</a>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about__inner">
                <div class="about__title-wrapper section-title-wrapper">
    <div class="about__title-wrapper section-num-wrapper">
        <span class="section-num">07</span>
        <svg class="section-num-icon">
            <use xlink:href="images/svg-icons.svg#slesh"/>
        </svg>
    </div>
    <h2 class="about__title section-title">О НАС	 В ЦИФРАХ</h2>
</div>
                <div class="about__section-contain section-contain">
                    <div class="about__txt grey-txt">
                        <p>
                            С 2007 года мы создаем не просто красивые города для жизни, а настоящее пространство для
                            вдохновения и развития. Визитная карточка проектов компании – авторская архитектура в стиле
                            современной классики, полный городской комфорт в сочетании с расположением в лучших
                            природных локациях и разнообразие на всех уровнях.
                        </p>
                    </div>
                    <div class="about__list">
                        <div class="about__col">
                            <div class="about-card">
    <div class="about-card__img-wrapper">
        <svg class="about-card__img about-card__img--medal"><use xlink:href="images/svg-icons.svg#medal"/></svg>
    </div>
    <p class="about-card__txt">
        <span>10</span> лет на рынке <br/> недвижимости 
    </p>
</div>
                        </div>
                        <div class="about__col">
                            <div class="about-card">
    <div class="about-card__img-wrapper">
        <svg class="about-card__img about-card__img--city"><use xlink:href="images/svg-icons.svg#city"/></svg>
    </div>
    <p class="about-card__txt">
        <span>4</span> реализованных <br/> проекта
    </p>
</div>
                        </div>
                        <div class="about__col">
                            <div class="about-card">
    <div class="about-card__img-wrapper">
        <svg class="about-card__img about-card__img--person"><use xlink:href="images/svg-icons.svg#person"/></svg>
    </div>
    <p class="about-card__txt">
        <span>93%</span> клиентов <br/> рекомендуют нас
    </p>
</div>
                        </div>
                        <div class="about__col">
                            <div class="about-card">
    <div class="about-card__img-wrapper">
        <svg class="about-card__img about-card__img--meat"><use xlink:href="images/svg-icons.svg#meat"/></svg>
    </div>
    <p class="about-card__txt">
        <span>250</span> квалифицированных <br/> сотрудник
    </p>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="news__inner">
                <div class="news__title-wrapper section-title-wrapper">
    <div class="news__title-wrapper section-num-wrapper">
        <span class="section-num">08</span>
        <svg class="section-num-icon">
            <use xlink:href="images/svg-icons.svg#slesh"/>
        </svg>
    </div>
    <h2 class="news__title section-title">НОВОСТНОЙ БЛОГ</h2>
</div>
                <div class="news__section-contain section-contain">
                    <div class="news__list">
                        <div class="news-item">
    <div class="news-item__img">
        <img src="images/news1.jpg" alt="">
        <span class="news-item__date">
                13.04.2018
        </span>
    </div>
    <div class="news-item__info">
        <p class="news-item__title">Гвоздь, изумруд и правая нога: Urban Group составила подборку домашних примет, в которые верят знаменитости. </p>
        <p class="news-item__txt">Одно из самых странных персональных суеверий – вера в обязательное невезение в пятницу, 13-го. Некоторые люди считают, что в такие дни несчастья преследуют их по пятам. Они отказываются принимать важные решения и совершать крупные... сделки. </p>
        <a href="#" target="_blank" rel="noopener" class="btn btn--third btn--std">Подробнее</a>
    </div>
</div>
                        <div class="news-item">
    <div class="news-item__img">
        <img src="images/news2.jpg" alt="">
        <span class="news-item__date">
                13.04.2018
        </span>
    </div>
    <div class="news-item__info">
        <p class="news-item__title">В Подмосковье согласован план ландшафтного проекта «Пятьдесят оттенков космоса». </p>
        <p class="news-item__txt">В Московской области появится сиреневая аллея «Пятьдесят оттенков космоса». Авторский дизайн-проект озеленения разработан главным архитектором по благоустройству и ландшафту компании Urban Group и будет реализована в...</p>
        <a href="#" target="_blank" rel="noopener" class="btn btn--third btn--std">Подробнее</a>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="callback-inline">
            <div class="callback-inline__inner">
                <div class="callback-inline__title-wrapper section-title-wrapper">
    <div class="callback-inline__title-wrapper section-num-wrapper">
        <span class="section-num">09</span>
        <svg class="section-num-icon">
            <use xlink:href="images/svg-icons.svg#slesh"/>
        </svg>
    </div>
    <h2 class="callback-inline__title section-title">СВЯЖИТЕСЬ С НАМИ</h2>
</div>
                <div class="callback-inline__section-contain section-contain">
                    
                    <form class="callback-inline-form callback-inline__callback-inline-form">
                        <div class="callback-inline-form__list">
                            <div class="input-block">
                                <input type="text" class="input" title="callback-inline-name" placeholder="Ваше имя">
                            </div>
                            <div class="input-block">
                                <input type="tel" class="input js-phone-mask" title="callback-inline-phone" placeholder="Телефон">
                            </div>
                            
                                
                            
                        </div>
                        <button type="submit" class="btn btn--primary btn--fluid btn--std">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="callback">
    <div class="callback__overlay"></div>
    <div class="callback__window">
        <div class="callback__window-inner">
            <a href="javascript:" class="callback__window-close">
                <p class="callback__close-text">Закрыть</p>
                <svg class="callback__window_close_icon" width="17px" height="17px">
                    <g stroke-width="2" stroke="#ccc">
                        <path d="M1,1 L16,16"></path>
                        <path d="M16,1 L1,16"></path>
                    </g>
                </svg>
            </a>
            <form class="callback__form">
                <fieldset class="callback__form_fieldset callback__form_fieldset-active">
                    <div class="callback__heading callback__heading-welcome"><p>Нужна консультация?</p>
                    </div>
                    <p class="callback__sub">Оставьте телефон, и мы вам перезвоним</p>
                    <div class="callback__form_field callback__form_field_text callback__form_field_text--phone">
                        <input name="phone" placeholder="+7 (___) ___-__-__" autocorrect="off" autocomplete="off"
                               type="tel">
                    </div>
                    <div class="callback__form_field callback__form_field_select callback__form_field_select_time">
                        <label class="callback__form__abs-label">Когда перезвонить?</label>
                        <div class="js-selectize-container selectize selectize--large">
                            <div class="selectize__inner">
                                <select class="js-callback-time is-hidden" name="time">
                                    <option value="09:00">09:00</option>
                                    <option value="09:30">09:30</option>
                                    <option value="10:00">10:00</option>
                                    <option value="10:30">10:30</option>
                                    <option value="11:00" selected="selected">11:00</option>
                                    <option value="11:30">11:30</option>
                                    <option value="12:00">12:00</option>
                                    <option value="12:30">12:30</option>
                                    <option value="13:00">13:00</option>
                                    <option value="13:30">13:30</option>
                                    <option value="14:00">14:00</option>
                                    <option value="14:30">14:30</option>
                                    <option value="15:00">15:00</option>
                                    <option value="15:30">15:30</option>
                                    <option value="16:00">16:00</option>
                                    <option value="16:30">16:30</option>
                                    <option value="17:00">17:00</option>
                                    <option value="17:30">17:30</option>
                                    <option value="18:00">18:00</option>
                                    <option value="18:30">18:30</option>
                                    <option value="19:00">19:00</option>
                                    <option value="19:30">19:30</option>
                                    <option value="20:00">20:00</option>
                                    <option value="20:30">20:30</option>
                                </select>
                            </div>
                            
                            
                            
                            <div class="callback__form_field callback__form_field_button">
                                <button class="js-callback-submit-btn callback__form_button_submit"
                                        type="submit">
                                    <span class="default">Позвоните мне!</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </fieldset>
                
                    
                    
                    
                    
                    
                    
                    
                        
                    
                
            </form>
            <p class="callback__form_field callback__form_personal_data">Нажимая кнопку «Позвоните мне», вы
                подтверждаете свое согласие с <a href="//help.gdeetotdom.ru/156-politika-konfidentsialnosti/"
                                                 target="_blank">Политикой конфиденциальности</a></p>
        </div>
    </div>
</div>

        
    </main>

    <!-- Block content end -->

    <!-- Footer block -->
    <footer class="page-footer">
    <div class="page-footer__inner">
        <div class="page-footer__logo-wrapper">
            <svg class="page-footer__logo"><use xlink:href="images/svg-icons.svg#logo-urban"/></svg>
            <p class="page-footer__copyright">© ГДЕЭТОТДОМ.РУ 2018</p>
        </div>
        <div class="page-footer__nav">
            <a href="#" class="page-footer__nav-link js-scrollScreen">Главная</a>
            <a href="#" class="page-footer__nav-link js-scrollScreen">Наши проекты</a>
            <a href="#" class="page-footer__nav-link js-scrollScreen">Акции</a>
            <a href="#" class="page-footer__nav-link js-scrollScreen">Видео-презентация</a>
            <a href="#" class="page-footer__nav-link js-scrollScreen">Галерея</a>
            <a href="#" class="page-footer__nav-link js-scrollScreen">Расположение</a>
            <a href="#" class="page-footer__nav-link js-scrollScreen">Urban-ипотека</a>
            <a href="#" class="page-footer__nav-link js-scrollScreen">О нас</a>
            <a href="#" class="page-footer__nav-link js-scrollScreen">Новости</a>
        </div>
    </div>
</footer>
    <!-- Footer block end -->

    <!-- Scripts -->

</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<!--bower:js-->
<!--endbower-->

<script  src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script  src="js/YaMap.js"></script>
<script src="js/es5/app.js"></script>

</body>
</html>